# YouTubeUploader

./: pom.xml
src/main/java/com/google/api/services/samples/youtube/cmdline/data/: UploadVideo.java
src/main/java/com/titaniumbunker/youtubeupload/: Auth.java  HelloWorldBuilder.java  YouTubeUpload.java
src/main/resources/com/titaniumbunker/youtubeupload/HelloWorldBuilder/: help-OAuthToken2.jelly  help-name.html  help-video.html
src/main/resources/com/titaniumbunker/youtubeupload/YouTubeUpload/: config.jelly
