<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Title" field="name">
    <f:textbox default="Enter Title of Video"/>
  </f:entry>

  <f:entry title="Video" field="video">
    <f:textbox default="Enter Filename to upload"/>
  </f:entry>
  
  
  <f:entry title="OAuthToken" field="oauthtoken"  >
    <f:textarea value="Paste JSON token Here"/>
  </f:entry>
  
  
  
  
  

</j:jelly>
